<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_refresh"
        android:icon="@drawable/refresh"
        android:iconTintMode="multiply"
        android:title="@string/refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/ic_more"
        android:title="@string/more"
        android:icon="@drawable/more"
        app:showAsAction="ifRoom"/>
</menu>