<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Container for WeatherFragment -->
        <FrameLayout
            android:id="@+id/weatherFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Container for ForecastFragment -->
        <FrameLayout
            android:id="@+id/forecastFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>